<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ps_sharebuttons</name>
    <displayName><![CDATA[Social media share buttons]]></displayName>
    <version><![CDATA[2.1.0]]></version>
    <description><![CDATA[Displays social media sharing buttons (Instagram, Facebook and Pinterest) on every product page.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>