<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>citicontactus</name>
    <displayName><![CDATA[Customer &quot;Join us&quot; link]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Adds a block that displays the join us link on the nav]]></description>
    <author><![CDATA[LGGA]]></author>
    <tab><![CDATA[]]></tab>
    <is_configurable>0</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>