<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>citishoppingat</name>
    <displayName><![CDATA[Citi Shopping Location]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[A functionality which allows users to determine what store they are shopping]]></description>
    <author><![CDATA[LGGA]]></author>
    <tab><![CDATA[]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall?]]></confirmUninstall>
    <is_configurable>0</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>